OUTPUT_ARCH(arm)
ENTRY(Reset_Handler)

SECTIONS {
        . = 0x10000;
        . = ALIGN(8);
	.text   :
	{
		*(.text .text.*)     /* asm text, then C text                 */
		*(.rodata .rodata.*) /* asm and C read-only data              */
		*(.glue_7 .glue_7t)  /* mystery sections                      */
		_etext = . ;         /* provide _etext constant               */
	} 

        . = ALIGN(8);
	.data   :
	{
		_data = . ;
		*(.data .data.*)     /* asm and C data                        */
		_edata = . ;         /* end of data constant                  */
	} 

        . = ALIGN(8);
	.bss    :
	{
		_bss = . ;           /* beginning of bss segment              */
		*(.bss .bss.*)       /* asm and C bss                         */
		*(COMMON)            /* extra sections that are common        */
	}
        . = ALIGN(8);

	_bss_end = .;
        . = . + 0x1000; /* 4kb of stack */
        stack_top = .;
	_end = . ;           /* end of image constant                 */
}

