OUTPUT_ARCH(arm)
ENTRY(Reset_Handler)

MEMORY
{
        flash                           : ORIGIN = 0x00000000, LENGTH = 128K    /* free FLASH EPROM area  */
        ram                             : ORIGIN = 0x40000000, LENGTH = 64K             /* free RAM area  */
}

SECTIONS {
	.text   :
	{
		*(.text .text.*)     /* asm text, then C text                 */
		*(.rodata .rodata.*) /* asm and C read-only data              */
		*(.glue_7 .glue_7t)  /* mystery sections                      */
		_etext = . ;         /* provide _etext constant               */
	} >flash

	.data   :
	{
		_data = . ;
		*(.data .data.*)     /* asm and C data                        */
		_edata = . ;         /* end of data constant                  */
	} >ram AT >flash

	.bss    :
	{
		_bss = . ;           /* beginning of bss segment              */
		*(.bss .bss.*)       /* asm and C bss                         */
		*(COMMON)            /* extra sections that are common        */
	} >ram

	. = ALIGN(4);
	_bss_end = .;
	_end = . ;           /* end of image constant                 */
}
